G04*
G04  File:            Top Mask.stc, Wed Nov 17 14:28:57 2021*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (S:\Projects\Sprinter\My_Sp2022d\Sp2022d.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Mask*
G04*
%INSp2022d.stc*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X0.254mm Y0.254mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X0.300mm Y0.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0118*
%ADD11C, 0.0118*%
G04  D12 : "Ellipse X0.305mm Y0.305mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X0.330mm Y0.330mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0130*
%ADD13C, 0.0130*%
G04  D14 : "Ellipse X0.400mm Y0.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0157*
%ADD14C, 0.0157*%
G04  D15 : "Ellipse X0.406mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X0.500mm Y0.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0197*
%ADD16C, 0.0197*%
G04  D17 : "Ellipse X0.508mm Y0.508mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD17C, 0.0200*%
G04  D18 : "Ellipse X0.700mm Y0.700mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0276*
%ADD18C, 0.0276*%
G04  D19 : "Ellipse X0.100mm Y0.100mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD19C, 0.0039*%
G04  D20 : "Ellipse X0.800mm Y0.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0315*
%ADD20C, 0.0315*%
G04  D21 : "Ellipse X0.900mm Y0.900mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0354*
%ADD21C, 0.0354*%
G04  D22 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD22C, 0.0394*%
G04  D23 : "Ellipse X0.102mm Y0.102mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD23C, 0.0040*%
G04  D24 : "Ellipse X1.016mm Y1.016mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD24C, 0.0400*%
G04  D25 : "Ellipse X0.127mm Y0.127mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD25C, 0.0050*%
G04  D26 : "Ellipse X0.152mm Y0.152mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD26C, 0.0060*%
G04  D27 : "Ellipse X0.200mm Y0.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD27C, 0.0079*%
G04  D28 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD28C, 0.0080*%
G04  D29 : "Ellipse X0.203mm Y0.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD29C, 0.0080*%
G04  D30 : "Ellipse X2.703mm Y2.703mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1064*
%ADD30C, 0.1064*%
G04  D31 : "Ellipse X3.000mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1181*
%ADD31C, 0.1181*%
G04  D32 : "Ellipse X3.203mm Y3.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1261*
%ADD32C, 0.1261*%
G04  D33 : "Ellipse X1.500mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD33C, 0.0591*%
G04  D34 : "Ellipse X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD34C, 0.0600*%
G04  D35 : "Ellipse X1.703mm Y1.703mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0671*
%ADD35C, 0.0671*%
G04  D36 : "Ellipse X1.727mm Y1.727mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0680*
%ADD36C, 0.0680*%
G04  D37 : "Ellipse X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0984*
%ADD37C, 0.0984*%
G04  D38 : "Oval X2.540mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1000, DimY=0.0160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38O, 0.1000 X0.0160*%
G04  D39 : "Oval X0.406mm Y2.540mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0160, DimY=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39O, 0.0160 X0.1000*%
G04  D40 : "Ellipse X2.616mm Y2.616mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.1030*
%ADD40C, 0.1030*%
G04  D41 : "Oval X2.743mm Y0.610mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.1080, DimY=0.0240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41O, 0.1080 X0.0240*%
G04  D42 : "Oval X0.610mm Y2.743mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0240, DimY=0.1080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42O, 0.0240 X0.1080*%
G04  D43 : "Ellipse X9.144mm Y9.144mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.3600*
%ADD43C, 0.3600*%
G04  D44 : "Ellipse X9.347mm Y9.347mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.3680*
%ADD44C, 0.3680*%
G04  D45 : "Oval X1.651mm Y1.270mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0650, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45O, 0.0650 X0.0500*%
G04  D46 : "Ellipse X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD46C, 0.0550*%
G04  D47 : "Oval X1.854mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0730, DimY=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47O, 0.0730 X0.0580*%
G04  D48 : "Ellipse X1.575mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0620*
%ADD48C, 0.0620*%
G04  D49 : "Ellipse X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0630*
%ADD49C, 0.0630*%
G04  D50 : "Ellipse X1.702mm Y1.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0670*
%ADD50C, 0.0670*%
G04  D51 : "Oval X1.778mm Y0.279mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0700, DimY=0.0110, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51O, 0.0700 X0.0110*%
G04  D52 : "Oval X0.279mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0110, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52O, 0.0110 X0.0700*%
G04  D53 : "Ellipse X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD53C, 0.0700*%
G04  D54 : "Ellipse X1.800mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0709*
%ADD54C, 0.0709*%
G04  D55 : "Ellipse X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD55C, 0.0750*%
G04  D56 : "Oval X1.981mm Y0.483mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0780, DimY=0.0190, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56O, 0.0780 X0.0190*%
G04  D57 : "Oval X0.483mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Obround: DimX=0.0190, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57O, 0.0190 X0.0780*%
G04  D58 : "Ellipse X2.003mm Y2.003mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0789*
%ADD58C, 0.0789*%
G04  D59 : "Ellipse X2.413mm Y2.413mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0950*
%ADD59C, 0.0950*%
G04  D60 : "Rounded Rectangle X1.300mm Y1.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0512, DimY=0.0591, CornerRad=0.0128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60ROUNDRECTNOHOLE, 0.0512 X0.0591 X0.0 X0.0256 X-0.0128 X-0.0167 X-0.0128 X0.0167*%
G04  D61 : "Rounded Rectangle X1.500mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0591, DimY=0.0512, CornerRad=0.0128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61ROUNDRECTNOHOLE, 0.0591 X0.0512 X0.0 X0.0256 X-0.0167 X-0.0128 X-0.0167 X0.0128*%
G04  D62 : "Rounded Rectangle X1.300mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0512, DimY=0.0709, CornerRad=0.0128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62ROUNDRECTNOHOLE, 0.0512 X0.0709 X0.0 X0.0256 X-0.0128 X-0.0226 X-0.0128 X0.0226*%
G04  D63 : "Rounded Rectangle X1.800mm Y1.300mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0709, DimY=0.0512, CornerRad=0.0128, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63ROUNDRECTNOHOLE, 0.0709 X0.0512 X0.0 X0.0256 X-0.0226 X-0.0128 X-0.0226 X0.0128*%
G04  D64 : "Rounded Rectangle X1.503mm Y1.703mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0592, DimY=0.0671, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64ROUNDRECTNOHOLE, 0.0592 X0.0671 X0.0 X0.0296 X-0.0148 X-0.0187 X-0.0148 X0.0187*%
G04  D65 : "Rounded Rectangle X1.703mm Y1.503mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0671, DimY=0.0592, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65ROUNDRECTNOHOLE, 0.0671 X0.0592 X0.0 X0.0296 X-0.0187 X-0.0148 X-0.0187 X0.0148*%
G04  D66 : "Rounded Rectangle X1.503mm Y2.003mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0592, DimY=0.0789, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66ROUNDRECTNOHOLE, 0.0592 X0.0789 X0.0 X0.0296 X-0.0148 X-0.0246 X-0.0148 X0.0246*%
G04  D67 : "Rounded Rectangle X2.003mm Y1.503mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  RoundRct: DimX=0.0789, DimY=0.0592, CornerRad=0.0148, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67ROUNDRECTNOHOLE, 0.0789 X0.0592 X0.0 X0.0296 X-0.0246 X-0.0148 X-0.0246 X0.0148*%
G04  D68 : "Rectangle X2.540mm Y0.406mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0160, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.1000 X0.0160*%
G04  D69 : "Rectangle X2.703mm Y2.703mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.1064, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.1064 X0.1064*%
G04  D70 : "Rectangle X2.743mm Y0.610mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1080, DimY=0.0240, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.1080 X0.0240*%
G04  D71 : "Rectangle X3.000mm Y1.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.0709, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.1181 X0.0709*%
G04  D72 : "Rectangle X1.800mm Y3.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.1181, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0709 X0.1181*%
G04  D73 : "Rectangle X3.203mm Y2.003mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.1261, DimY=0.0789, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.1261 X0.0789*%
G04  D74 : "Rectangle X2.003mm Y3.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0789, DimY=0.1261, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0789 X0.1261*%
G04  D75 : "Rectangle X6.200mm Y5.800mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2441, DimY=0.2283, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.2441 X0.2283*%
G04  D76 : "Rectangle X5.800mm Y6.200mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2283, DimY=0.2441, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD76R, 0.2283 X0.2441*%
G04  D77 : "Rectangle X6.403mm Y6.003mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2521, DimY=0.2363, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.2521 X0.2363*%
G04  D78 : "Rectangle X6.003mm Y6.403mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.2363, DimY=0.2521, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.2363 X0.2521*%
G04  D79 : "Rectangle X1.397mm Y1.397mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0550, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD79R, 0.0550 X0.0550*%
G04  D80 : "Rectangle X1.473mm Y1.473mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0580, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD80R, 0.0580 X0.0580*%
G04  D81 : "Rectangle X1.524mm Y1.524mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD81R, 0.0600 X0.0600*%
G04  D82 : "Rectangle X1.575mm Y1.575mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD82R, 0.0620 X0.0620*%
G04  D83 : "Rectangle X1.600mm Y1.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD83R, 0.0630 X0.0630*%
G04  D84 : "Rectangle X1.676mm Y1.676mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0660, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD84R, 0.0660 X0.0660*%
G04  D85 : "Rectangle X1.702mm Y1.702mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0670, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD85R, 0.0670 X0.0670*%
G04  D86 : "Rectangle X1.727mm Y1.727mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0680, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD86R, 0.0680 X0.0680*%
G04  D87 : "Rectangle X0.279mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0110, DimY=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0110 X0.0700*%
G04  D88 : "Rectangle X1.778mm Y1.778mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD88R, 0.0700 X0.0700*%
G04  D89 : "Rectangle X1.905mm Y1.905mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD89R, 0.0750 X0.0750*%
G04  D90 : "Rectangle X0.483mm Y1.981mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0190, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.0190 X0.0780*%
G04  D91 : "Rectangle X2.200mm Y1.400mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0866, DimY=0.0551, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD91R, 0.0866 X0.0551*%
G04  D92 : "Rectangle X2.403mm Y1.603mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Rectangular: DimX=0.0946, DimY=0.0631, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0946 X0.0631*%
G04  D93 : "Rectangle X2.500mm Y2.500mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Square: Side=0.0984, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD93R, 0.0984 X0.0984*%
G04  D94 : "Ellipse X0.600mm Y0.600mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0236*
%ADD94C, 0.0236*%
G04  D95 : "Ellipse X0.803mm Y0.803mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0316*
%ADD95C, 0.0316*%
G04  D96 : "Ellipse X1.000mm Y1.000mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0394*
%ADD96C, 0.0394*%
G04  D97 : "Ellipse X1.203mm Y1.203mm H0.000mm 0.0deg (0.000mm,0.000mm) Flash"*
G04  Disc: OuterDia=0.0474*
%ADD97C, 0.0474*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Mask*%
D65*
X54507Y69921D3*
Y70669D3*
X74409Y29606D3*
Y28858D3*
D64*
X72795Y49960D3*
X73543D3*
Y52440D3*
X72795D3*
Y51614D3*
X73543D3*
D65*
X76003Y24468D3*
Y25216D3*
D64*
X77283Y49625D3*
X76535D3*
D65*
X86082Y12755D3*
Y13503D3*
Y15708D3*
Y16456D3*
X85255Y15708D3*
Y16456D3*
X86082Y21771D3*
Y22519D3*
X88562Y12755D3*
Y13503D3*
X89389Y12755D3*
Y13503D3*
X87736Y12755D3*
Y13503D3*
X88562Y15708D3*
Y16456D3*
X87736Y15708D3*
Y16456D3*
X89389Y15708D3*
Y16456D3*
X88562Y21771D3*
Y22519D3*
X89389Y21771D3*
Y22519D3*
X87736Y21771D3*
Y22519D3*
X91043Y12755D3*
Y13503D3*
Y15708D3*
Y16456D3*
Y21771D3*
Y22519D3*
D86*
X100885Y31653D3*
D64*
X99921Y47244D3*
X100669D3*
D86*
X106535Y35236D3*
D64*
X106850Y47244D3*
X106102D3*
D65*
X112559Y46574D3*
Y47322D3*
X114803Y47539D3*
Y46791D3*
X52106Y48937D3*
Y48188D3*
X51929Y54763D3*
Y54015D3*
X52755Y54763D3*
Y54015D3*
X55826Y48188D3*
Y48937D3*
X55236Y54763D3*
Y54015D3*
X56062Y54763D3*
Y54015D3*
X57893Y48937D3*
Y48188D3*
X58720D3*
Y48937D3*
X58543Y54763D3*
Y54015D3*
X57716Y54763D3*
Y54015D3*
X65393Y64980D3*
Y65728D3*
X67874Y64980D3*
Y65728D3*
X67047D3*
Y64980D3*
D64*
X73543Y50787D3*
X72795D3*
D65*
X76791Y27460D3*
Y26712D3*
D64*
X75492Y38011D3*
X76240D3*
X77283Y53326D3*
X76535D3*
X82559Y23602D3*
X83307D3*
D65*
X86082Y11200D3*
Y11948D3*
X85255Y11200D3*
Y11948D3*
X86082Y20216D3*
Y20964D3*
X85255Y20216D3*
Y20964D3*
X86082Y17263D3*
Y18011D3*
X86023Y54192D3*
Y53444D3*
Y51830D3*
Y52578D3*
X88562Y11200D3*
Y11948D3*
X89389Y11200D3*
Y11948D3*
X87736Y11200D3*
Y11948D3*
X89389Y20216D3*
Y20964D3*
X88562Y20216D3*
Y20964D3*
X87736Y20216D3*
Y20964D3*
X88562Y17263D3*
Y18011D3*
X89389Y17263D3*
Y18011D3*
X87736Y17263D3*
Y18011D3*
X91043Y11200D3*
Y11948D3*
Y20216D3*
Y20964D3*
Y17263D3*
Y18011D3*
X97893Y68169D3*
Y68917D3*
X99606Y59862D3*
Y60610D3*
X100433Y59862D3*
Y60610D3*
X99586Y68917D3*
Y68169D3*
D86*
X106535Y36240D3*
D65*
X107007Y50295D3*
Y51043D3*
D49*
X109547Y53149D3*
Y54149D3*
D86*
X109250Y70500D3*
D36*
Y69500D3*
Y67500D3*
Y66500D3*
Y68500D3*
Y65500D3*
D65*
X55000Y48937D3*
Y48188D3*
X100433Y63523D3*
Y62775D3*
X99606Y63523D3*
Y62775D3*
D67*
X109842Y50413D3*
Y48996D3*
X108897Y50413D3*
Y48996D3*
D49*
X52539Y28641D3*
X51539D3*
D65*
X54389Y30767D3*
Y31515D3*
D86*
X60433Y55767D3*
D65*
X54507Y67322D3*
Y68070D3*
X53602Y69921D3*
Y70669D3*
D66*
X72578Y47421D3*
X71161D3*
D64*
X71141Y49133D3*
X71889D3*
X71141Y49960D3*
X71889D3*
X71141Y51614D3*
X71889D3*
X71141Y52440D3*
X71889D3*
D65*
X84429Y16456D3*
Y15708D3*
D66*
X75255Y28661D3*
X76673D3*
D64*
X77283Y50413D3*
X76535D3*
X77283Y52185D3*
X76535D3*
X77283Y55610D3*
X76535D3*
D65*
X90216Y12755D3*
Y13503D3*
X86909Y12755D3*
Y13503D3*
Y15708D3*
Y16456D3*
X90216Y15708D3*
Y16456D3*
Y21771D3*
Y22519D3*
X86909Y21771D3*
Y22519D3*
D64*
X95826Y41082D3*
X95078D3*
X95826Y40098D3*
X95078D3*
X96220Y47244D3*
X96968D3*
D86*
X98000Y14000D3*
D64*
X108031Y47244D3*
X108779D3*
X103996D3*
X104744D3*
X102165D3*
X101417D3*
D86*
X98956Y65354D3*
Y67244D3*
D64*
X110118Y47244D3*
X110866D3*
D65*
X110059Y56397D3*
Y55649D3*
X54173Y48937D3*
Y48188D3*
X59606Y44940D3*
Y45688D3*
D49*
X57000Y50000D3*
X58000D3*
X54000D3*
X55000D3*
D83*
X52000D3*
D49*
X58000Y53000D3*
X57000D3*
X55000D3*
X54000D3*
X52000D3*
X56000Y50000D3*
X59000D3*
X53000D3*
X59000Y53000D3*
X56000D3*
X53000D3*
D65*
X53582Y54763D3*
Y54015D3*
X54409Y54763D3*
Y54015D3*
X56889Y54763D3*
Y54015D3*
D64*
X71141Y48307D3*
X71889D3*
X71437Y44625D3*
X72185D3*
X71141Y50787D3*
X71889D3*
D65*
X66220Y64980D3*
Y65728D3*
D44*
X66950Y70000D3*
D65*
X84429Y11948D3*
Y11200D3*
Y20964D3*
Y20216D3*
D64*
X75255Y29606D3*
X76003D3*
D49*
X82000Y52500D3*
Y51500D3*
Y55500D3*
Y54500D3*
D83*
Y57500D3*
D49*
X85000Y51500D3*
Y52500D3*
Y54500D3*
Y55500D3*
Y57500D3*
X82000Y53500D3*
Y50500D3*
Y56500D3*
X85000Y50500D3*
Y53500D3*
Y56500D3*
D64*
X77283Y54468D3*
X76535D3*
X77283Y51397D3*
X76535D3*
D65*
X90216Y11200D3*
Y11948D3*
X86909Y11200D3*
Y11948D3*
D49*
X94368Y12216D3*
X95118Y12716D3*
X93618D3*
D65*
X90216Y20216D3*
Y20964D3*
X86909Y20216D3*
Y20964D3*
X90216Y17263D3*
Y18011D3*
X86909Y17263D3*
Y18011D3*
D49*
X94368Y16940D3*
X95118Y17440D3*
X93618D3*
X94368Y14578D3*
X95118Y15078D3*
X93618D3*
X89000Y35500D3*
X88000D3*
X92000D3*
X91000D3*
D83*
X94000D3*
D49*
X88000Y32500D3*
X89000D3*
X91000D3*
X92000D3*
X94000D3*
X90000Y35500D3*
X87000D3*
X93000D3*
X87000Y32500D3*
X90000D3*
X93000D3*
X89000Y43500D3*
X88000D3*
X92000D3*
X91000D3*
D83*
X94000D3*
D49*
X88000Y40500D3*
X89000D3*
X91000D3*
X92000D3*
X94000D3*
X90000Y43500D3*
X87000D3*
X93000D3*
X87000Y40500D3*
X90000D3*
X93000D3*
X89000Y47500D3*
X88000D3*
X92000D3*
X91000D3*
D83*
X94000D3*
D49*
X88000Y44500D3*
X89000D3*
X91000D3*
X92000D3*
X94000D3*
X90000Y47500D3*
X87000D3*
X93000D3*
X87000Y44500D3*
X90000D3*
X93000D3*
Y50500D3*
X94000D3*
X90000D3*
X91000D3*
D83*
X88000D3*
D49*
X94000Y53500D3*
X93000D3*
X91000D3*
X90000D3*
X88000D3*
X92000Y50500D3*
X89000D3*
X92000Y53500D3*
X89000D3*
X103838Y19500D3*
Y20500D3*
D83*
Y22500D3*
D49*
X106838Y19500D3*
Y20500D3*
Y22500D3*
X103838Y21500D3*
X106838D3*
X103834Y15000D3*
Y16000D3*
D83*
Y18000D3*
D49*
X106834Y15000D3*
Y16000D3*
Y18000D3*
X103834Y17000D3*
X106834D3*
X107499Y32500D3*
X108499D3*
D65*
X107814Y36850D3*
Y36102D3*
D49*
X105800Y59900D3*
D84*
X106800D3*
D49*
X103814Y58740D3*
D84*
X102814D3*
D86*
X108543Y57244D3*
D36*
Y59244D3*
Y60244D3*
Y58244D3*
D65*
X98779Y60610D3*
Y59862D3*
D36*
X102650Y68710D3*
Y67726D3*
X105327Y68710D3*
X105287Y67726D3*
X104500Y68710D3*
X103476D3*
D69*
X101350Y69891D3*
X103988Y70206D3*
X106626Y69891D3*
D49*
X105488Y62972D3*
D84*
X104488D3*
D65*
X98740Y68917D3*
Y68169D3*
D55*
X101993Y66008D3*
X105933D3*
X102003Y70988D3*
X103003D3*
X105003D3*
X106003D3*
D89*
X101003Y66988D3*
D55*
X103963D3*
X106923D3*
D67*
X101318Y62086D3*
Y63503D3*
D36*
X111023Y19448D3*
Y18464D3*
D86*
X111948Y17263D3*
D36*
X113948D3*
X114948D3*
X112948D3*
D49*
X111499Y32500D3*
X112499D3*
D44*
X113000Y70000D3*
D49*
X46500Y41000D3*
Y38000D3*
Y39000D3*
Y35000D3*
Y36000D3*
D83*
Y32000D3*
D49*
Y33000D3*
X43500Y41000D3*
Y39000D3*
Y38000D3*
Y36000D3*
Y35000D3*
Y33000D3*
Y32000D3*
X46500Y37000D3*
Y40000D3*
Y34000D3*
X43500Y40000D3*
Y37000D3*
Y34000D3*
X46500Y52000D3*
Y49000D3*
Y50000D3*
Y46000D3*
Y47000D3*
D83*
Y43000D3*
D49*
Y44000D3*
X43500Y52000D3*
Y50000D3*
Y49000D3*
Y47000D3*
Y46000D3*
Y44000D3*
Y43000D3*
X46500Y48000D3*
Y51000D3*
Y45000D3*
X43500Y51000D3*
Y48000D3*
Y45000D3*
D53*
X43161Y14015D3*
X42161D3*
D88*
X46161D3*
D53*
X45161D3*
X43161Y13015D3*
X42161D3*
X46161D3*
X45161D3*
X44161Y14015D3*
Y13015D3*
D65*
X56653Y48937D3*
Y48188D3*
D49*
X51988Y31003D3*
Y34003D3*
Y33003D3*
Y37003D3*
Y36003D3*
Y40003D3*
Y39003D3*
Y43003D3*
Y42003D3*
D83*
Y46003D3*
D49*
Y45003D3*
X57988Y31003D3*
Y33003D3*
Y34003D3*
Y36003D3*
Y37003D3*
Y39003D3*
Y40003D3*
Y42003D3*
Y43003D3*
Y45003D3*
Y46003D3*
X51988Y38003D3*
Y35003D3*
Y32003D3*
Y44003D3*
Y41003D3*
X57988Y32003D3*
Y35003D3*
Y38003D3*
Y41003D3*
Y44003D3*
X53500Y31000D3*
Y34000D3*
Y33000D3*
Y37000D3*
Y36000D3*
Y40000D3*
Y39000D3*
Y43000D3*
Y42000D3*
D83*
Y46000D3*
D49*
Y45000D3*
X56500Y31000D3*
Y33000D3*
Y34000D3*
Y36000D3*
Y37000D3*
Y39000D3*
Y40000D3*
Y42000D3*
Y43000D3*
Y45000D3*
Y46000D3*
X53500Y38000D3*
Y35000D3*
Y32000D3*
Y44000D3*
Y41000D3*
X56500Y32000D3*
Y35000D3*
Y38000D3*
Y41000D3*
Y44000D3*
D86*
X51358Y12657D3*
D36*
Y13657D3*
Y14657D3*
D49*
X54500Y66000D3*
Y63000D3*
Y64000D3*
Y60000D3*
Y61000D3*
D83*
Y57000D3*
D49*
Y58000D3*
X51500Y66000D3*
Y64000D3*
Y63000D3*
Y61000D3*
Y60000D3*
Y58000D3*
Y57000D3*
X54500Y62000D3*
Y65000D3*
Y59000D3*
X51500Y65000D3*
Y62000D3*
Y59000D3*
D86*
X74803Y25275D3*
Y23975D3*
D49*
X82000Y61500D3*
Y60500D3*
Y64500D3*
Y63500D3*
D83*
Y66500D3*
D49*
X85000Y60500D3*
Y61500D3*
Y63500D3*
Y64500D3*
Y66500D3*
X82000Y62500D3*
Y59500D3*
Y65500D3*
X85000Y59500D3*
Y62500D3*
Y65500D3*
X89000Y39500D3*
X88000D3*
X92000D3*
X91000D3*
D83*
X94000D3*
D49*
X88000Y36500D3*
X89000D3*
X91000D3*
X92000D3*
X94000D3*
X90000Y39500D3*
X87000D3*
X93000D3*
X87000Y36500D3*
X90000D3*
X93000D3*
X89500Y66500D3*
Y63500D3*
Y64500D3*
Y60500D3*
Y61500D3*
D83*
Y57500D3*
D49*
Y58500D3*
X86500Y66500D3*
Y64500D3*
Y63500D3*
Y61500D3*
Y60500D3*
Y58500D3*
Y57500D3*
X89500Y62500D3*
Y65500D3*
Y59500D3*
X86500Y65500D3*
Y62500D3*
Y59500D3*
X92500Y62000D3*
Y61000D3*
Y65000D3*
Y64000D3*
D83*
Y67000D3*
D49*
X95500Y61000D3*
Y62000D3*
Y64000D3*
Y65000D3*
Y67000D3*
X92500Y63000D3*
Y60000D3*
Y66000D3*
X95500Y60000D3*
Y63000D3*
Y66000D3*
X91000Y59000D3*
Y58000D3*
Y62000D3*
Y61000D3*
Y65000D3*
Y64000D3*
Y68000D3*
Y67000D3*
X97000Y58000D3*
Y59000D3*
Y61000D3*
Y62000D3*
Y64000D3*
Y65000D3*
Y67000D3*
Y68000D3*
X91000Y63000D3*
Y60000D3*
D83*
Y69000D3*
D49*
Y66000D3*
X97000Y60000D3*
Y63000D3*
Y66000D3*
Y69000D3*
D53*
X101900Y11250D3*
Y14250D3*
Y13250D3*
Y17250D3*
Y16250D3*
X100900Y11250D3*
Y14250D3*
Y13250D3*
Y17250D3*
Y16250D3*
X101900Y15250D3*
Y12250D3*
Y18250D3*
X100900Y15250D3*
Y12250D3*
D88*
Y18250D3*
D56*
X98468Y39200D3*
Y39003D3*
Y38806D3*
Y38609D3*
Y38412D3*
Y38215D3*
Y38018D3*
Y37821D3*
Y37624D3*
Y37427D3*
Y37230D3*
X104796D3*
Y37427D3*
Y37624D3*
Y37821D3*
Y38018D3*
Y38215D3*
Y38412D3*
Y38609D3*
Y38806D3*
Y39003D3*
Y39200D3*
X98468Y36836D3*
Y36639D3*
Y36442D3*
Y36245D3*
Y36048D3*
Y35851D3*
Y35654D3*
Y35457D3*
Y35260D3*
Y35063D3*
Y34866D3*
Y34669D3*
Y34472D3*
X104796D3*
Y34669D3*
Y34866D3*
Y35063D3*
Y35260D3*
Y35457D3*
Y35654D3*
Y35851D3*
Y36048D3*
Y36245D3*
Y36442D3*
Y36639D3*
Y36836D3*
D57*
X100844Y40000D3*
X100647D3*
X100450D3*
X100253D3*
X100056D3*
X99859D3*
X99662D3*
X99465D3*
X99268D3*
D56*
X98468Y37033D3*
D57*
X103799Y40000D3*
X103602D3*
X103405D3*
X103208D3*
X103011D3*
X102814D3*
X102617D3*
X102420D3*
X102223D3*
X102026D3*
X101829D3*
X101632D3*
X101435D3*
X101238D3*
D56*
X104796Y37033D3*
D57*
X99268Y33672D3*
X99465D3*
X99662D3*
X99859D3*
X100056D3*
X100253D3*
X100450D3*
X100647D3*
X100844D3*
X101238D3*
X101435D3*
X101632D3*
X101829D3*
X102026D3*
X102223D3*
X102420D3*
X102617D3*
X102814D3*
X103011D3*
X103208D3*
X103405D3*
X103602D3*
X103799D3*
X101041Y40000D3*
D90*
X103996D3*
D57*
X101041Y33672D3*
X103996D3*
D49*
X103834Y10500D3*
Y11500D3*
D83*
Y13500D3*
D49*
X106834Y10500D3*
Y11500D3*
Y13500D3*
X103834Y12500D3*
X106834D3*
D65*
X107814Y38326D3*
Y37578D3*
D67*
X101318Y61299D3*
Y59881D3*
D65*
X98779Y62775D3*
Y63523D3*
D49*
X114500Y30000D3*
Y27000D3*
Y28000D3*
Y24000D3*
Y25000D3*
D83*
Y21000D3*
D49*
Y22000D3*
X111500Y30000D3*
Y28000D3*
Y27000D3*
Y25000D3*
Y24000D3*
Y22000D3*
Y21000D3*
X114500Y26000D3*
Y29000D3*
Y23000D3*
X111500Y29000D3*
Y26000D3*
Y23000D3*
D44*
X113000Y13850D3*
D47*
X32000Y63000D3*
Y62000D3*
X34000Y63000D3*
Y62000D3*
X32000Y60000D3*
Y59000D3*
X34000Y60000D3*
Y59000D3*
X32000Y57000D3*
Y56000D3*
X34000Y57000D3*
Y56000D3*
X32000Y54000D3*
Y53000D3*
X34000Y54000D3*
Y53000D3*
X32000Y51000D3*
Y50000D3*
X34000Y51000D3*
Y50000D3*
X32000Y48000D3*
Y47000D3*
X34000Y48000D3*
Y47000D3*
X32000Y45000D3*
Y44000D3*
X34000Y45000D3*
Y44000D3*
X32000Y42000D3*
Y41000D3*
X34000Y42000D3*
Y41000D3*
X32000Y39000D3*
Y38000D3*
X34000Y39000D3*
Y38000D3*
X32000Y36000D3*
Y35000D3*
X34000Y36000D3*
Y35000D3*
X32000Y64000D3*
Y61000D3*
X34000Y64000D3*
Y61000D3*
X32000Y58000D3*
Y55000D3*
Y52000D3*
Y49000D3*
X34000Y58000D3*
Y55000D3*
Y52000D3*
Y49000D3*
X32000Y46000D3*
Y43000D3*
Y40000D3*
Y37000D3*
X34000Y46000D3*
Y43000D3*
Y40000D3*
Y37000D3*
X32000Y34000D3*
X34000D3*
X39999Y63000D3*
Y62000D3*
X41999Y63000D3*
Y62000D3*
X39999Y60000D3*
Y59000D3*
X41999Y60000D3*
Y59000D3*
X39999Y57000D3*
Y56000D3*
X41999Y57000D3*
Y56000D3*
X39999Y54000D3*
Y53000D3*
X41999Y54000D3*
Y53000D3*
X39999Y51000D3*
Y50000D3*
X41999Y51000D3*
Y50000D3*
X39999Y48000D3*
Y47000D3*
X41999Y48000D3*
Y47000D3*
X39999Y45000D3*
Y44000D3*
X41999Y45000D3*
Y44000D3*
X39999Y42000D3*
Y41000D3*
X41999Y42000D3*
Y41000D3*
X39999Y39000D3*
Y38000D3*
X41999Y39000D3*
Y38000D3*
X39999Y36000D3*
Y35000D3*
X41999Y36000D3*
Y35000D3*
X39999Y64000D3*
Y61000D3*
X41999Y64000D3*
Y61000D3*
X39999Y58000D3*
Y55000D3*
Y52000D3*
Y49000D3*
X41999Y58000D3*
Y55000D3*
Y52000D3*
Y49000D3*
X39999Y46000D3*
Y43000D3*
Y40000D3*
Y37000D3*
X41999Y46000D3*
Y43000D3*
Y40000D3*
Y37000D3*
X39999Y34000D3*
X41999D3*
D49*
X46500Y63000D3*
Y60000D3*
Y61000D3*
Y57000D3*
Y58000D3*
D83*
Y54000D3*
D49*
Y55000D3*
X43500Y63000D3*
Y61000D3*
Y60000D3*
Y58000D3*
Y57000D3*
Y55000D3*
Y54000D3*
X46500Y59000D3*
Y62000D3*
Y56000D3*
X43500Y62000D3*
Y59000D3*
Y56000D3*
D30*
X112598Y65452D3*
X114763D3*
X112598Y62145D3*
Y63799D3*
X114763Y62145D3*
Y63799D3*
X112598Y60492D3*
X114763D3*
X112598Y57185D3*
X114763D3*
X112598Y53877D3*
X114763D3*
X112598Y50570D3*
X114763D3*
X112598Y58838D3*
X114763D3*
X112598Y55531D3*
Y52224D3*
X114763Y55531D3*
Y52224D3*
D32*
X112779Y67303D3*
Y48720D3*
D49*
X80000Y31500D3*
Y32500D3*
Y34500D3*
Y35500D3*
Y37500D3*
Y38500D3*
Y40500D3*
Y41500D3*
Y43500D3*
Y44500D3*
Y46500D3*
Y47500D3*
Y50500D3*
Y52500D3*
Y53500D3*
Y55500D3*
Y56500D3*
Y58500D3*
Y59500D3*
Y61500D3*
Y62500D3*
Y64500D3*
Y65500D3*
Y67500D3*
D58*
X79500Y26750D3*
D49*
X79000Y30000D3*
Y32000D3*
Y33000D3*
Y35000D3*
Y36000D3*
Y38000D3*
Y39000D3*
Y41000D3*
Y42000D3*
Y44000D3*
Y45000D3*
Y47000D3*
Y50000D3*
Y51000D3*
Y53000D3*
Y54000D3*
Y56000D3*
Y57000D3*
Y59000D3*
Y60000D3*
Y62000D3*
Y63000D3*
Y65000D3*
Y66000D3*
D40*
X79500Y70750D3*
D49*
X80000Y30500D3*
Y33500D3*
Y36500D3*
Y39500D3*
Y42500D3*
Y45500D3*
Y51500D3*
Y54500D3*
Y57500D3*
Y60500D3*
Y63500D3*
Y66500D3*
X79000Y31000D3*
Y34000D3*
Y37000D3*
Y40000D3*
Y43000D3*
Y46000D3*
D58*
X79500Y48750D3*
D49*
X79000Y52000D3*
Y55000D3*
Y58000D3*
Y61000D3*
Y64000D3*
Y67000D3*
D64*
X74153Y14251D3*
X73405D3*
X74153Y18759D3*
X73405D3*
D66*
X99173Y47460D3*
X97755D3*
D49*
X50750Y16250D3*
X47750D3*
X48750D3*
X44750D3*
X45750D3*
X41750D3*
X42750D3*
X38750D3*
X39750D3*
D83*
X35750D3*
D49*
X36750D3*
X50750Y19250D3*
X48750D3*
X47750D3*
X45750D3*
X44750D3*
X42750D3*
X41750D3*
X39750D3*
X38750D3*
X36750D3*
X35750D3*
X43750Y16250D3*
X46750D3*
X49750D3*
X37750D3*
X40750D3*
X49750Y19250D3*
X46750D3*
X43750D3*
X40750D3*
X37750D3*
X49500Y67500D3*
X50500D3*
X46500D3*
X47500D3*
D83*
X44500D3*
D49*
X50500Y70500D3*
X49500D3*
X47500D3*
X46500D3*
X44500D3*
X48500Y67500D3*
X45500D3*
X48500Y70500D3*
X45500D3*
D44*
X36550Y70000D3*
D49*
X98000Y19000D3*
X99000D3*
X95000D3*
X96000D3*
D83*
X93000D3*
D49*
X99000Y22000D3*
X98000D3*
X96000D3*
X95000D3*
X93000D3*
X97000Y19000D3*
X94000D3*
X97000Y22000D3*
X94000D3*
X83000Y15000D3*
X80000D3*
X81000D3*
X77000D3*
X78000D3*
D83*
X74000D3*
D49*
X75000D3*
X83000Y18000D3*
X81000D3*
X80000D3*
X78000D3*
X77000D3*
X75000D3*
X74000D3*
X79000Y15000D3*
X82000D3*
X76000D3*
X82000Y18000D3*
X79000D3*
X76000D3*
X83000Y19500D3*
X80000D3*
X81000D3*
X77000D3*
X78000D3*
D83*
X74000D3*
D49*
X75000D3*
X83000Y22500D3*
X81000D3*
X80000D3*
X78000D3*
X77000D3*
X75000D3*
X74000D3*
X79000Y19500D3*
X82000D3*
X76000D3*
X82000Y22500D3*
X79000D3*
X76000D3*
X82500Y39500D3*
Y42500D3*
Y41500D3*
Y45500D3*
Y44500D3*
D83*
Y48500D3*
D49*
Y47500D3*
X85500Y39500D3*
Y41500D3*
Y42500D3*
Y44500D3*
Y45500D3*
Y47500D3*
Y48500D3*
X82500Y43500D3*
Y40500D3*
Y46500D3*
X85500Y40500D3*
Y43500D3*
Y46500D3*
X76000Y57500D3*
X73000D3*
X74000D3*
X70000D3*
X71000D3*
D83*
X67000D3*
D49*
X68000D3*
X76000Y60500D3*
X74000D3*
X73000D3*
X71000D3*
X70000D3*
X68000D3*
X67000D3*
X72000Y57500D3*
X75000D3*
X69000D3*
X75000Y60500D3*
X72000D3*
X69000D3*
X71259Y68208D3*
X70259D3*
X74259D3*
X73259D3*
D83*
X76259D3*
D49*
X70259Y65208D3*
X71259D3*
X73259D3*
X74259D3*
X76259D3*
X72259Y68208D3*
X75259D3*
X72259Y65208D3*
X75259D3*
X62000Y65200D3*
X63000D3*
X59000D3*
X60000D3*
D83*
X57000D3*
D49*
X63000Y68200D3*
X62000D3*
X60000D3*
X59000D3*
X57000D3*
X61000Y65200D3*
X58000D3*
X61000Y68200D3*
X58000D3*
D44*
X84650Y70000D3*
D53*
X72250Y70900D3*
X71250D3*
D88*
X75250D3*
D53*
X74250D3*
X72250Y69900D3*
X71250D3*
X75250D3*
X74250D3*
X73250Y70900D3*
Y69900D3*
D36*
X108720Y19429D3*
Y20413D3*
D49*
X110499Y32500D3*
X109499D3*
D53*
X112000Y40650D3*
X113000D3*
D88*
X109000D3*
D53*
X110000D3*
X112000Y41650D3*
X113000D3*
X109000D3*
X110000D3*
X111000Y40650D3*
Y41650D3*
D44*
X36550Y13850D3*
D49*
X38503Y37007D3*
Y38007D3*
Y34007D3*
Y35007D3*
D83*
Y32007D3*
D49*
X35503Y38007D3*
Y37007D3*
Y35007D3*
Y34007D3*
Y32007D3*
X38503Y36007D3*
Y33007D3*
X35503Y36007D3*
Y33007D3*
X50750Y23050D3*
X47750D3*
X48750D3*
X44750D3*
X45750D3*
X41750D3*
X42750D3*
X38750D3*
X39750D3*
D83*
X35750D3*
D49*
X36750D3*
X50750Y26050D3*
X48750D3*
X47750D3*
X45750D3*
X44750D3*
X42750D3*
X41750D3*
X39750D3*
X38750D3*
X36750D3*
X35750D3*
X43750Y23050D3*
X46750D3*
X49750D3*
X37750D3*
X40750D3*
X49750Y26050D3*
X46750D3*
X43750D3*
X40750D3*
X37750D3*
X82500Y26000D3*
Y29000D3*
Y28000D3*
Y32000D3*
Y31000D3*
D83*
Y35000D3*
D49*
Y34000D3*
X85500Y26000D3*
Y28000D3*
Y29000D3*
Y31000D3*
Y32000D3*
Y34000D3*
Y35000D3*
X82500Y30000D3*
Y27000D3*
Y33000D3*
X85500Y27000D3*
Y30000D3*
Y33000D3*
D56*
X61053Y42600D3*
Y42403D3*
Y42206D3*
Y42009D3*
Y41812D3*
Y41615D3*
Y41418D3*
Y41221D3*
Y41024D3*
Y40827D3*
X72900D3*
Y41024D3*
Y41221D3*
Y41418D3*
Y41615D3*
Y41812D3*
Y42009D3*
Y42206D3*
Y42403D3*
Y42600D3*
X61053Y40236D3*
Y40039D3*
Y39842D3*
Y39645D3*
Y39448D3*
Y39251D3*
Y39054D3*
Y38857D3*
Y38660D3*
Y38463D3*
Y38266D3*
Y38069D3*
Y37872D3*
Y37675D3*
X72900D3*
Y37872D3*
Y38069D3*
Y38266D3*
Y38463D3*
Y38660D3*
Y38857D3*
Y39054D3*
Y39251D3*
Y39448D3*
Y39645D3*
Y39842D3*
Y40039D3*
Y40236D3*
X61053Y37281D3*
Y37084D3*
Y36887D3*
Y36690D3*
Y36493D3*
Y36296D3*
Y36099D3*
Y35902D3*
Y35705D3*
Y35508D3*
Y35311D3*
Y35114D3*
Y34917D3*
Y34720D3*
X72900D3*
Y34917D3*
Y35114D3*
Y35311D3*
Y35508D3*
Y35705D3*
Y35902D3*
Y36099D3*
Y36296D3*
Y36493D3*
Y36690D3*
Y36887D3*
Y37084D3*
Y37281D3*
X61053Y34326D3*
Y34129D3*
Y33932D3*
Y33735D3*
Y33538D3*
Y33341D3*
Y33144D3*
Y32947D3*
Y32750D3*
Y32553D3*
X72900D3*
Y32750D3*
Y32947D3*
Y33144D3*
Y33341D3*
Y33538D3*
Y33735D3*
Y33932D3*
Y34129D3*
Y34326D3*
D57*
X62741Y43500D3*
X62544D3*
X62347D3*
X62150D3*
X61953D3*
D56*
X61053Y40630D3*
Y40433D3*
Y37478D3*
D57*
X65696Y43500D3*
X65499D3*
X65302D3*
X65105D3*
X64908D3*
X64711D3*
X64514D3*
X64317D3*
X64120D3*
X63923D3*
X63726D3*
X63529D3*
X63332D3*
X63135D3*
X68848D3*
X68651D3*
X68454D3*
X68257D3*
X68060D3*
X67863D3*
X67666D3*
X67469D3*
X67272D3*
X67075D3*
X66878D3*
X66681D3*
X66484D3*
X66287D3*
X71803D3*
X71606D3*
X71409D3*
X71212D3*
X71015D3*
X70818D3*
X70621D3*
X70424D3*
X70227D3*
X70030D3*
X69833D3*
X69636D3*
X69439D3*
X69242D3*
D56*
X72900Y37478D3*
Y40433D3*
Y40630D3*
X61053Y34523D3*
D57*
X61953Y31653D3*
X62150D3*
X62347D3*
X62544D3*
X62741D3*
X63135D3*
X63332D3*
X63529D3*
X63726D3*
X63923D3*
X64120D3*
X64317D3*
X64514D3*
X64711D3*
X64908D3*
X65105D3*
X65302D3*
X65499D3*
X65696D3*
X66287D3*
X66484D3*
X66681D3*
X66878D3*
X67075D3*
X67272D3*
X67469D3*
X67666D3*
X67863D3*
X68060D3*
X68257D3*
X68454D3*
X68651D3*
X68848D3*
X69242D3*
X69439D3*
X69636D3*
X69833D3*
X70030D3*
X70227D3*
X70424D3*
X70621D3*
X70818D3*
X71015D3*
X71212D3*
X71409D3*
X71606D3*
X71803D3*
D56*
X72900Y34523D3*
D57*
X66090Y43500D3*
X65893D3*
X62938D3*
D90*
X72000D3*
D57*
X69045D3*
X62938Y31653D3*
X65893D3*
X66090D3*
X69045D3*
X72000D3*
D49*
X83000Y10500D3*
X80000D3*
X81000D3*
X77000D3*
X78000D3*
D83*
X74000D3*
D49*
X75000D3*
X83000Y13500D3*
X81000D3*
X80000D3*
X78000D3*
X77000D3*
X75000D3*
X74000D3*
X79000Y10500D3*
X82000D3*
X76000D3*
X82000Y13500D3*
X79000D3*
X76000D3*
D53*
X109901Y14240D3*
Y15240D3*
D88*
Y11240D3*
D53*
Y12240D3*
X108901Y14240D3*
Y15240D3*
Y11240D3*
Y12240D3*
X109901Y13240D3*
X108901D3*
D92*
X111279Y38338D3*
Y36338D3*
X109625Y38338D3*
Y36338D3*
D49*
X108972Y62893D3*
D84*
X107972D3*
D47*
X47999Y63000D3*
Y62000D3*
X49999Y63000D3*
Y62000D3*
X47999Y60000D3*
Y59000D3*
X49999Y60000D3*
Y59000D3*
X47999Y57000D3*
Y56000D3*
X49999Y57000D3*
Y56000D3*
X47999Y54000D3*
Y53000D3*
X49999Y54000D3*
Y53000D3*
X47999Y51000D3*
Y50000D3*
X49999Y51000D3*
Y50000D3*
X47999Y48000D3*
Y47000D3*
X49999Y48000D3*
Y47000D3*
X47999Y45000D3*
Y44000D3*
X49999Y45000D3*
Y44000D3*
X47999Y42000D3*
Y41000D3*
X49999Y42000D3*
Y41000D3*
X47999Y39000D3*
Y38000D3*
X49999Y39000D3*
Y38000D3*
X47999Y36000D3*
Y35000D3*
X49999Y36000D3*
Y35000D3*
X47999Y64000D3*
Y61000D3*
X49999Y64000D3*
Y61000D3*
X47999Y58000D3*
Y55000D3*
Y52000D3*
Y49000D3*
X49999Y58000D3*
Y55000D3*
Y52000D3*
Y49000D3*
X47999Y46000D3*
Y43000D3*
Y40000D3*
Y37000D3*
X49999Y46000D3*
Y43000D3*
Y40000D3*
Y37000D3*
X47999Y34000D3*
X49999D3*
D42*
X61806Y46063D3*
X62062D3*
X62318D3*
X62574D3*
X62830D3*
X63086D3*
X63342D3*
X63598D3*
X63854D3*
X64110D3*
Y54967D3*
X63854D3*
X63598D3*
X63342D3*
X63086D3*
X62830D3*
X62574D3*
X62318D3*
X62062D3*
X61806D3*
X64878Y46063D3*
X65134D3*
X65390D3*
X65646D3*
X65902D3*
X66158D3*
X66414D3*
X66670D3*
Y54967D3*
X66414D3*
X66158D3*
X65902D3*
X65646D3*
X65390D3*
X65134D3*
X64878D3*
X64366Y46063D3*
X64622D3*
D41*
X60976Y49619D3*
Y49107D3*
Y48851D3*
Y48595D3*
Y48339D3*
Y48083D3*
Y47827D3*
Y47571D3*
Y47315D3*
Y47059D3*
Y49363D3*
Y52435D3*
Y52179D3*
Y51667D3*
Y51411D3*
Y51155D3*
Y50899D3*
Y50643D3*
Y50387D3*
Y50131D3*
Y51923D3*
D42*
X64622Y54967D3*
D41*
X60976Y54227D3*
Y53971D3*
Y53715D3*
Y53459D3*
Y53203D3*
D42*
X64366Y54967D3*
D41*
X67500Y47059D3*
Y47315D3*
Y47571D3*
Y47827D3*
Y48083D3*
Y48339D3*
Y48595D3*
Y48851D3*
Y49363D3*
Y49619D3*
Y49107D3*
Y50131D3*
Y50387D3*
Y50643D3*
Y50899D3*
Y51155D3*
Y51411D3*
Y51923D3*
Y52179D3*
Y52435D3*
Y51667D3*
Y53203D3*
Y53459D3*
Y53715D3*
Y53971D3*
Y54227D3*
X60976Y49875D3*
Y46803D3*
Y52947D3*
Y52691D3*
D70*
X67500Y46803D3*
D41*
Y49875D3*
Y52691D3*
Y52947D3*
D49*
X68500Y18450D3*
X65500D3*
X66500D3*
X62500D3*
X63500D3*
X59500D3*
X60500D3*
X56500D3*
X57500D3*
D83*
X53500D3*
D49*
X54500D3*
X68500Y21450D3*
X66500D3*
X65500D3*
X63500D3*
X62500D3*
X60500D3*
X59500D3*
X57500D3*
X56500D3*
X54500D3*
X53500D3*
X61500Y18450D3*
X64500D3*
X67500D3*
X55500D3*
X58500D3*
X67500Y21450D3*
X64500D3*
X61500D3*
X58500D3*
X55500D3*
D53*
X107500Y30000D3*
X104500D3*
X105500D3*
X101500D3*
X102500D3*
X98500D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
X89500D3*
X90500D3*
X107500Y29000D3*
X104500D3*
X105500D3*
X101500D3*
X102500D3*
X98500D3*
X99500D3*
X95500D3*
X96500D3*
X92500D3*
X93500D3*
X89500D3*
X90500D3*
X97500Y30000D3*
X100500D3*
X103500D3*
X106500D3*
X88500D3*
X91500D3*
X94500D3*
X97500Y29000D3*
X100500D3*
X103500D3*
X106500D3*
D88*
X88500D3*
D53*
X91500D3*
X94500D3*
X111999Y44000D3*
X112999D3*
X108999D3*
X109999D3*
X105999D3*
X106999D3*
X102999D3*
X103999D3*
X99999D3*
X100999D3*
D88*
X96999D3*
D53*
X97999D3*
X111999Y45000D3*
X112999D3*
X108999D3*
X109999D3*
X105999D3*
X106999D3*
X102999D3*
X103999D3*
X99999D3*
X100999D3*
X96999D3*
X97999D3*
X104999Y44000D3*
X107999D3*
X110999D3*
X98999D3*
X101999D3*
X104999Y45000D3*
X107999D3*
X110999D3*
X98999D3*
X101999D3*
D49*
X105500Y50500D3*
X102500D3*
X103500D3*
X99500D3*
X100500D3*
D83*
X96500D3*
D49*
X97500D3*
X105500Y53500D3*
X103500D3*
X102500D3*
X100500D3*
X99500D3*
X97500D3*
X96500D3*
X101500Y50500D3*
X104500D3*
X98500D3*
X104500Y53500D3*
X101500D3*
X98500D3*
X64984Y57500D3*
X61984D3*
X62984D3*
X58984D3*
X59984D3*
D83*
X55984D3*
D49*
X56984D3*
X64984Y60500D3*
X62984D3*
X61984D3*
X59984D3*
X58984D3*
X56984D3*
X55984D3*
X60984Y57500D3*
X63984D3*
X57984D3*
X63984Y60500D3*
X60984D3*
X57984D3*
D53*
X58500Y70900D3*
X57500D3*
D88*
X61500D3*
D53*
X60500D3*
X58500Y69900D3*
X57500D3*
X61500D3*
X60500D3*
X59500Y70900D3*
Y69900D3*
X107499Y26000D3*
X104499D3*
X105499D3*
X101499D3*
X102499D3*
X98499D3*
X99499D3*
X95499D3*
X96499D3*
X92499D3*
X93499D3*
X89499D3*
X90499D3*
X107499Y25000D3*
X104499D3*
X105499D3*
X101499D3*
X102499D3*
X98499D3*
X99499D3*
X95499D3*
X96499D3*
X92499D3*
X93499D3*
X89499D3*
X90499D3*
X97499Y26000D3*
X100499D3*
X103499D3*
X106499D3*
X88499D3*
X91499D3*
X94499D3*
X97499Y25000D3*
X100499D3*
X103499D3*
X106499D3*
D88*
X88499D3*
D53*
X91499D3*
X94499D3*
D49*
X68500Y11650D3*
X65500D3*
X66500D3*
X62500D3*
X63500D3*
X59500D3*
X60500D3*
X56500D3*
X57500D3*
D83*
X53500D3*
D49*
X54500D3*
X68500Y14650D3*
X66500D3*
X65500D3*
X63500D3*
X62500D3*
X60500D3*
X59500D3*
X57500D3*
X56500D3*
X54500D3*
X53500D3*
X61500Y11650D3*
X64500D3*
X67500D3*
X55500D3*
X58500D3*
X67500Y14650D3*
X64500D3*
X61500D3*
X58500D3*
X55500D3*
D53*
X67500Y63342D3*
X68500D3*
X64500D3*
X65500D3*
X61500D3*
X62500D3*
X58500D3*
X59500D3*
X67500Y62342D3*
X68500D3*
X64500D3*
X65500D3*
X61500D3*
X62500D3*
X58500D3*
X59500D3*
X63500Y63342D3*
X66500D3*
X69500D3*
X57500D3*
X60500D3*
X63500Y62342D3*
X66500D3*
X69500D3*
D88*
X57500D3*
D53*
X60500D3*
D49*
X90000Y55000D3*
X89000D3*
X93000D3*
X92000D3*
X96000D3*
X95000D3*
X99000D3*
X98000D3*
X102000D3*
X101000D3*
X105000D3*
X104000D3*
D83*
X107000D3*
D49*
X89000Y49000D3*
X90000D3*
X92000D3*
X93000D3*
X95000D3*
X96000D3*
X98000D3*
X99000D3*
X101000D3*
X102000D3*
X104000D3*
X105000D3*
X107000D3*
X97000Y55000D3*
X94000D3*
X91000D3*
X88000D3*
X106000D3*
X103000D3*
X100000D3*
X88000Y49000D3*
X91000D3*
X94000D3*
X97000D3*
X100000D3*
X103000D3*
X106000D3*
D02M02*
